source:
  databaseType: mysql
  connectionString: "jdbc:mysql://localhost:3306/employees"
  schema: "employees"
  username: "employee"
  objectType: "table"
  tables:
    - "table1"
    - "table2"
hdfs:
  stagingDatabase:
    name: employees_staging
    path: "/data/employees/db/staging/"
  resultDatabase:
    name: employees
    path: "/data/employees/db/"
commands:
  impala: "impala-shell"
  beeline: "beeline"