hdfs_basedir: hdfs://ns/user/developer/db
name: dev.employee
password_file: hdfs://user/developer/.employee_db_password
destination_database: dev_employees
hadoop_user: ps_dev_employee
group: edh_dev_employee
connection_string: jdbc:mysql://localhost:3306/employees